general {
    immediate_render = true
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 4, linear
    animation = fadeOut, 1, 4, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/Leon/Pictures/Wallpapers//pineforest.jpg
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2  # Increase blur intensity
    blur_size = 6    # Adjust blur radius
    noise = 0.0117   # Optional: add subtle noise
    contrast = 0.8   # Adjust image contrast
    brightness = 0.8 # Adjust image brightness
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 3
    
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(143, 143, 143)
    
    fade_on_empty = true

    position = 0, -150
    
    placeholder_text = Enter Password
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:") </big></b>"
    color = white
    font_size = 128
    font_family = Numb3rs
    position = 0, 200
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = Numb3rs
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b, %A") </big></b>"
    color = $color3
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, 50
    halign = center
    valign = bottom
}
label {
	moniter =
	text = cmd[update:1000] if [ $(cat /sys/class/power_supply/BAT1/capacity) -lt 15 ] && \
	 [ $(cat /sys/class/power_supply/BAT1/status) = "Discharging" ];\
	 then echo "󰁻"; fi

	font_size = 35
	color = rgba(255, 0, 0, 1.0)

	halign = center
	valign = bottom
	position = 0, 85
}
