# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 2
    gaps_out = 2

    border_size = 2
    
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1 $color2 45deg
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

}
