[Background]
Color=12,10,31

[BackgroundIntense]
Color=12,10,31

[Color0]
Color=12,10,31

[Color0Intense]
Color=114,112,140

[Color1]
Color=202,112,99

[Color1Intense]
Color=202,112,99

[Color2]
Color=35,59,153

[Color2Intense]
Color=35,59,153

[Color3]
Color=56,67,154

[Color3Intense]
Color=56,67,154

[Color4]
Color=22,69,174

[Color4Intense]
Color=22,69,174

[Color5]
Color=52,79,177

[Color5Intense]
Color=52,79,177

[Color6]
Color=70,78,162

[Color6Intense]
Color=70,78,162

[Color7]
Color=163,161,201

[Color7Intense]
Color=163,161,201

[Foreground]
Color=163,161,201

[ForegroundIntense]
Color=163,161,201

[General]
Description=Colorscheme generated by wal
Opacity=1
