foreground   #a3a1c9
background   #0c0a1f
cursor       #a3a1c9

color0       #0c0a1f
color8       #72708c
color1       #CA7063
color9       #CA7063
color2       #233B99
color10      #233B99
color3       #38439A
color11      #38439A
color4       #1645AE
color12      #1645AE
color5       #344FB1
color13      #344FB1
color6       #464EA2
color14      #464EA2
color7       #a3a1c9
color15      #a3a1c9
