! X colors.
! Generated by 'wal'
*foreground:        #a3a1c9
*background:        #0c0a1f
*.foreground:       #a3a1c9
*.background:       #0c0a1f
emacs*foreground:   #a3a1c9
emacs*background:   #0c0a1f
URxvt*foreground:   #a3a1c9
XTerm*foreground:   #a3a1c9
UXTerm*foreground:  #a3a1c9
URxvt*background:   [100]#0c0a1f
XTerm*background:   #0c0a1f
UXTerm*background:  #0c0a1f
URxvt*cursorColor:  #a3a1c9
XTerm*cursorColor:  #a3a1c9
UXTerm*cursorColor: #a3a1c9
URxvt*borderColor:  [100]#0c0a1f

! Colors 0-15.
*.color0: #0c0a1f
*color0:  #0c0a1f
*.color1: #CA7063
*color1:  #CA7063
*.color2: #233B99
*color2:  #233B99
*.color3: #38439A
*color3:  #38439A
*.color4: #1645AE
*color4:  #1645AE
*.color5: #344FB1
*color5:  #344FB1
*.color6: #464EA2
*color6:  #464EA2
*.color7: #a3a1c9
*color7:  #a3a1c9
*.color8: #72708c
*color8:  #72708c
*.color9: #CA7063
*color9:  #CA7063
*.color10: #233B99
*color10:  #233B99
*.color11: #38439A
*color11:  #38439A
*.color12: #1645AE
*color12:  #1645AE
*.color13: #344FB1
*color13:  #344FB1
*.color14: #464EA2
*color14:  #464EA2
*.color15: #a3a1c9
*color15:  #a3a1c9

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a1f
*color66:  #0c0a1f

! Xclock colors.
XClock*foreground: #a3a1c9
XClock*background: #0c0a1f
XClock*majorColor:  rgba:a3/a1/c9/ff
XClock*minorColor:  rgba:a3/a1/c9/ff
XClock*hourColor:   rgba:a3/a1/c9/ff
XClock*minuteColor: rgba:a3/a1/c9/ff
XClock*secondColor: rgba:a3/a1/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
