Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="163,161,201"  ; Default Foreground
"Colour1"="163,161,201"  ; Default Bold Foreground
"Colour2"="12,10,31"  ; Default Background
"Colour3"="12,10,31"  ; Default Bold Background
"Colour4"="12,10,31"  ; Cursor Text
"Colour5"="163,161,201"  ; Cursor Color
"Colour6"="12,10,31"  ; ANSI Black
"Colour7"="114,112,140"  ; ANSI Black Bold
"Colour8"="202,112,99"  ; ANSI Red
"Colour9"="202,112,99"  ; ANSI Red Bold
"Colour10"="35,59,153"  ; ANSI Green
"Colour11"="35,59,153"  ; ANSI Green Bold
"Colour12"="56,67,154"  ; ANSI Yellow
"Colour13"="56,67,154"  ; ANSI Yellow Bold
"Colour14"="22,69,174"  ; ANSI Blue
"Colour15"="22,69,174"  ; ANSI Blue Bold
"Colour16"="52,79,177"  ; ANSI Magenta
"Colour17"="52,79,177"  ; ANSI Magenta Bold
"Colour18"="70,78,162"  ; ANSI Cyan
"Colour19"="70,78,162"  ; ANSI Cyan Bold
"Colour20"="163,161,201"  ; ANSI White
"Colour21"="163,161,201"  ; ANSI White Bold

