###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet && nmcli radio wifi off &
exec-once = blueman-applet &
exec-once = hyprpaper &
exec-once = swaync & 
exec-once = waybar &
exec-once = hypridle &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
