plugin {
    hyprbars {
        # example config
        bar_height = 16
        bar_color = rgb(1e1e1e)

        bar_precedence_over_border = true
        bar_padding = 10
        bar_button_padding = 10
        bar_title_enabled = false
        bar_part_of_window = true

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 12, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 12, "   ", hyprctl dispatch fullscreen 1
		hyprbars-button = rgb(00ffff), 12, "   ", hyprctl dispatch togglefloating
    }
}

# plugin {
#     hyprexpo {
#         columns = 3
#         gap_size = 5
#         bg_col = rgb(111111)
#         workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
# 
#         enable_gesture = true # laptop touchpad
#         gesture_fingers = 3  # 3 or 4
#         gesture_distance = 300 # how far is the "max"
#         gesture_positive = false # positive = swipe down. Negative = swipe up.
#     }
# }
