##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, class:^(kitty)$

# Window rules for pop-up windows
windowrule = float, class:^(tlpui)$
windowrule = center, class:^(tlpui)$
windowrule = size 800 600, class:^(tlpui)$

windowrule = float, class:class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol)$

windowrule = float, class:^(blueman-manager)$
windowrule = center, class:^(blueman-manager)$
windowrule = size 800 600, class:^(blueman-manager)$

# Window rule for firefox
windowrule = tile, class:^(firefox)$
# windowrule = opacity 0.95, class:^(firefox)$
windowrule = animation slide, class:^(firefox)$

windowrule = center, floating:1

windowrule = opacity 0.95, class:^(kitty)$

# windowrule = float, title:^(Open File)$
# windowrule = center, title:^(Open File)$
# windowrule = size 800 600, title:^(Open File)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.* 

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# #waybar
# layerrule = blur, waybar
# layerrule = ignorezero, waybar
# layerrule = ignorealpha 0.5, waybar
# 
# # wofi
# layerrule = blur, wofi
# layerrule = ignorezero, wofi
# layerrule = ignorealpha 0.5, wofi
